
[web]
172-31-27-24

[web:vars]
DB_URL="http://db.daws78s.online"

[localhost]
localhost

[localhost:vars]
Course="DevOps with AWS"
Trainer="Sivakumar"
Duration="120hrs"
#WISHES="Morning from inventory"

[all:children]
web
